Plug 'tpope/vim-sensible'

Plug 'vim-airline/vim-airline-themes'
Plug 'kergoth/vim-bitbake'
"fugitive.vim: a Git wrapper so awesome, it should be illegal.
Plug 'tpope/vim-fugitive'

" comment stuff out
Plug 'tpope/vim-commentary'
" speeddating.vim: use CTRL-A/CTRL-X to increment dates, times, and more
Plug 'tpope/vim-speeddating'
" quoting/parenthesizing made simple
Plug 'tpope/vim-surround'
" enable repeating supported plugin maps with "."
Plug 'tpope/vim-repeat'
" easily search for, substitute, and abbreviate multiple variants of a word
Plug 'tpope/vim-abolish'
" Vim Markdown runtime files
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sensible'

" Vim syntax for TOML
Plug 'cespare/vim-toml'

" A small Vim plugin with a set of helpers for Hugo https://gohugo.io
Plug 'robertbasic/vim-hugo-helper'

Plug 'pearofducks/ansible-vim'
Plug 'altercation/vim-colors-solarized'
